GrilleBouge3A.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:W3A">

    <Style TargetType="local:GrilleBouge3A">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="local:GrilleBouge3A">
                    <Grid x:Name="leGrid" DataContext="{TemplateBinding Hauteur}" VerticalAlignment="Top" Height="{TemplateBinding Hauteur}">
                        <Grid.Resources>
                            <Storyboard x:Name="fer" x:Key="sbdFermer">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="leGrid">
                                    <EasingDoubleKeyFrame KeyTime="0:0:.3" Value="30"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="leBouton">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:.4" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="ouv" x:Key="sbdOuvrir">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="leBouton">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="leGrid">
                                    <EasingDoubleKeyFrame KeyTime="0:0:.3" Value="{Binding ElementName=leGrid, Path=DataContext}"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="leLabel">
                                <BeginStoryboard Storyboard="{StaticResource sbdFermer}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="leBouton">
                                <BeginStoryboard x:Name="sbdOuvrir_BeginStoryboard" Storyboard="{StaticResource sbdOuvrir}"/>
                            </EventTrigger>
                        </Grid.Triggers>

                        <Border BorderBrush="AliceBlue" BorderThickness="1,0,1,1" Margin="0"/>
                        <Label x:Name="leLabel" Height="30" Margin="0,0" VerticalAlignment="Top" 
                       Background="Black"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="AliceBlue"
                       Foreground="White" BorderThickness="1,1,1,0"
                               Content="{TemplateBinding Titre}"/>

                        <Button  x:Name="leBouton"   Height="30" Margin="0,0" VerticalAlignment="Top" Visibility="Hidden" 
                        HorizontalContentAlignment="Center" Style="{DynamicResource Bt_style1}" VerticalContentAlignment="Center" Content="{TemplateBinding Titre}"/>
                        <ContentControl Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>