MainWindow.xaml

<Window x:Class="Proghebdo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proghebdo"
        mc:Ignorable="d"
        Title="MainWindow" Height="714" Width="1294">
    <Grid>
        <local:ProgJour x:Name="programmateurJour" HorizontalAlignment="Left" Height="340" Margin="22,22,0,0" VerticalAlignment="Top" Width="1081" RenderTransformOrigin="0.5,0.5">
            <local:ProgJour.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.098"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.498"/>
                </TransformGroup>
            </local:ProgJour.RenderTransform>
        </local:ProgJour>
        <StackPanel x:Name="sk1" HorizontalAlignment="Right" Height="285" Margin="0,70,59,0" VerticalAlignment="Top" Width="88">
            <Label Content="0" Margin="0"/>
            <Label Content="0" Margin="0"/>
            <Label Content="0" Margin="0"/>
            <Label Content="0" Margin="0"/>
            <Label Content="0" Margin="0"/>
            <Label Content="0" Margin="0"/>
            <Label Content="0" Margin="0"/>
            <Label Content="0" Margin="0"/>
            <Label Content="0" Margin="0"/>
        </StackPanel>
    </Grid>
</Window>
