me.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style x:Key="LedRVB" TargetType="{x:Type CheckBox}">
        <!--<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>-->
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard  x:Key="Allume_bleu">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF111335"/>
                                <EasingColorKeyFrame KeyTime="0:0:0" Value="#FF212128"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF43D6D5"/>
                                <EasingColorKeyFrame KeyTime="0:0:0" Value="#FF153F3F"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse1">
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF82D9F5"/>
                                <EasingColorKeyFrame KeyTime="0:0:0" Value="#FF484F52"/>
                            </ColorAnimationUsingKeyFrames>

                        </Storyboard>
                        <Storyboard   x:Key="Allume_Rouge">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF351115"/>
                                <EasingColorKeyFrame KeyTime="0:0:0" Value="#FF212128"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFDA132F"/>
                                <EasingColorKeyFrame KeyTime="0:0:0" Value="#FF153F3F"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse1">
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFFC184A"/>
                                <EasingColorKeyFrame KeyTime="0:0:0" Value="#FF484F52"/>
                            </ColorAnimationUsingKeyFrames>

                        </Storyboard>
                        <Storyboard  x:Key="Allume_Vert">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF133511"/>
                                <EasingColorKeyFrame KeyTime="0:0:0" Value="#FF212128"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF24FDA3"/>
                                <EasingColorKeyFrame KeyTime="0:0:0" Value="#FF153F3F"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse1">
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF6EFF85"/>
                                <EasingColorKeyFrame KeyTime="0:0:0" Value="#FF484F52"/>
                            </ColorAnimationUsingKeyFrames>

                        </Storyboard>
                        <Storyboard  x:Key="Allume_Jaune">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF2B3511"/>
                                <EasingColorKeyFrame KeyTime="0:0:0" Value="#FF212128"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFFAFF8A"/>
                                <EasingColorKeyFrame KeyTime="0:0:0" Value="#FF3F3B15"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse1">
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFFBF188"/>
                                <EasingColorKeyFrame KeyTime="0:0:0" Value="#FF484F52"/>
                            </ColorAnimationUsingKeyFrames>

                        </Storyboard>
                        <Storyboard x:Key="Eteint">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF111335"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF212128"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF43D6D5"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF153F3F"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse1">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF82D9F5"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF484F52"/>
                            </ColorAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Tag)" Storyboard.TargetName="templateRoot">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value=" "/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>

                    </ControlTemplate.Resources>

                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Margin="0" Width="Auto" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Ellipse x:Name="ellipse" Margin="2" RenderTransformOrigin="0.401,0.347" Stretch="Uniform" Height="Auto" Width="Auto" SnapsToDevicePixels="False" VerticalAlignment="Stretch">
                            <Ellipse.Fill>
                                <RadialGradientBrush GradientOrigin="0.333,0.238" RadiusY="0.784" RadiusX="0.784">
                                    <GradientStop Color="#FF43D6D5" Offset="0.01"/>
                                    <GradientStop Color="#FF111335" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="ellipse1" Margin="2" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <Ellipse.Fill>
                                <RadialGradientBrush GradientOrigin="0.323,0.27">
                                    <GradientStop Color="#FF82D9F5"/>
                                    <GradientStop Color="#00113517" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path Stretch="Uniform" Data="F1 M 165.667,59.6667C 193.052,59.6667 215.252,80.7839 215.252,106.833C 215.252,132.883 193.052,154 165.667,154C 138.281,154 116.081,132.883 116.081,106.833C 116.081,80.7839 138.281,59.6667 165.667,59.6667 Z M 165.667,67.8334C 143.023,67.8334 124.667,85.2943 124.667,106.833C 124.667,128.372 143.023,145.833 165.667,145.833C 188.31,145.833 206.667,128.372 206.667,106.833C 206.667,85.2943 188.31,67.8334 165.667,67.8334 Z " Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Path.Fill>
                                <RadialGradientBrush RadiusX="0.695" RadiusY="0.73" Center="0.5,0.5" GradientOrigin="0.831,0.823">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF000000" Offset="1"/>
                                    <GradientStop Color="#FF3A3838"/>
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="4,-1,0,0"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="0">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Eteint}"/>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>

                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="Tag" Value="1">
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Allume_bleu_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Allume_bleu_BeginStoryboard" Storyboard="{StaticResource Allume_bleu}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="Tag" Value="2">
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Allume_Rouge_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Allume_Rouge_BeginStoryboard" Storyboard="{StaticResource Allume_Rouge}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="Tag" Value="3">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Allume_vert_BeginStoryboard" Storyboard="{StaticResource Allume_Vert}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Allume_vert_BeginStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="Tag" Value="4">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Allume_jaune_BeginStoryboard" Storyboard="{StaticResource Allume_Jaune}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Allume_jaune_BeginStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <!--<Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>-->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <!--<Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>-->
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <!--<Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>-->
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <!--<Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="lb">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFABEBFA"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Storyboard1_1">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
        							Storyboard.TargetName="lb">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF6873A2"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Storyboard2">
                            <ThicknessAnimationUsingKeyFrames 
        							Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="bd">
                                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="1"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="lbc">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFABEBFA"/>
                            </ColorAnimationUsingKeyFrames>

                        </Storyboard>
                        <Storyboard x:Key="Storyboard2b">
                            <ThicknessAnimationUsingKeyFrames 
        							Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="bd_Copy">
                                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="3"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="lbc">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#F00BEBFA"/>
                            </ColorAnimationUsingKeyFrames>

                        </Storyboard>
                        <Storyboard x:Key="Storyboard3">
                            <ThicknessAnimationUsingKeyFrames 
        							Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="bd">
                                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="lbc">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00ABEBFA"/>
                            </ColorAnimationUsingKeyFrames>

                        </Storyboard>
                    </ControlTemplate.Resources>
                    <!-- La classe BulletDecorator est utilisée pour aligner la ligne de base de la coche avec celle du contenu. -->
                    <BulletDecorator Background="{x:Null}" VerticalAlignment="Stretch">
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Ellipse x:Name="Ellipse_Border" StrokeThickness="0" Margin="0,4,0,-4"/>
                                <Ellipse Margin="0" x:Name="CheckMark" Fill="Black"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <Grid x:Name="grid" Tag="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}">
                            <Border x:Name="bd" BorderBrush="#FFA8F4F6" BorderThickness="0"/>
                            <Border x:Name="bd_Copy" Opacity="1" BorderBrush="#FFA8F4F6" BorderThickness="0" >
                            </Border>
                            <Label x:Name="lb" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
        							Foreground="#FF6873A2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label x:Name="lbc" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Foreground="#00ABEBFA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <!--<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}"  Value="1">-->
                        <DataTrigger Binding="{Binding Tag, ElementName=grid}"  Value="1">
                            <Setter TargetName="bd_Copy" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.499,-0.89" RadiusX="0.615" RadiusY="0.99">
                                        <GradientStop Color="#005A7FC2" Offset="1"/>
                                        <GradientStop Color="#FF5A7FC2" Offset="0.421"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="lb" Property="Foreground" Value="#FFC1CBF4"/>
                            <Setter TargetName="bd_Copy" Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="IsChecked" Value="true"></Setter>
                        </DataTrigger>



                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource Storyboard3}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource Storyboard1_1}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Check" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="lb">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFABEBFA"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Storyboard1_1">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
        							Storyboard.TargetName="lb">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF6873A2"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Storyboard2">
                            <ThicknessAnimationUsingKeyFrames 
        							Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="bd">
                                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="1"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="lbc">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFABEBFA"/>
                            </ColorAnimationUsingKeyFrames>

                        </Storyboard>
                        <Storyboard x:Key="Storyboard2b">
                            <ThicknessAnimationUsingKeyFrames 
        							Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="bd_Copy">
                                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="3"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="lbc">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#F00BEBFA"/>
                            </ColorAnimationUsingKeyFrames>

                        </Storyboard>
                        <Storyboard x:Key="Storyboard3">
                            <ThicknessAnimationUsingKeyFrames 
        							Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="bd">
                                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="lbc">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00ABEBFA"/>
                            </ColorAnimationUsingKeyFrames>

                        </Storyboard>
                    </ControlTemplate.Resources>
                    <!-- La classe BulletDecorator est utilisée pour aligner la ligne de base de la coche avec celle du contenu. -->
                    <BulletDecorator Background="{x:Null}" VerticalAlignment="Stretch">
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Ellipse x:Name="Ellipse_Border" StrokeThickness="0" Margin="0,4,0,-4"/>
                                <Ellipse Margin="0" x:Name="CheckMark" Fill="Black"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <Grid x:Name="grid" Tag="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}">
                            <Border x:Name="bd" BorderBrush="#FFA8F4F6" BorderThickness="0"/>
                            <Border x:Name="bd_Copy" Opacity="1" BorderBrush="#FFA8F4F6" BorderThickness="0" >
                            </Border>
                            <Label x:Name="lb" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
        							Foreground="#FF6873A2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label x:Name="lbc" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Foreground="#00ABEBFA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <!--<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}"  Value="1">-->
                        <DataTrigger Binding="{Binding Tag, ElementName=grid}"  Value="1">
                            <Setter TargetName="bd_Copy" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.499,-0.89" RadiusX="0.615" RadiusY="0.99">
                                        <GradientStop Color="#005A7FC2" Offset="1"/>
                                        <GradientStop Color="#FF5A7FC2" Offset="0.421"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="lb" Property="Foreground" Value="#FFC1CBF4"/>
                            <Setter TargetName="bd_Copy" Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="IsChecked" Value="true"></Setter>
                        </DataTrigger>



                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource Storyboard3}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource Storyboard1_1}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CheckBoxStyle2" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="#FF4867AB"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecked1" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF303337"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF74059"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF303337"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF05050F"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF640C0C"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF05050F"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF74059"/>
                                <EasingColorKeyFrame KeyTime="0:0:0" Value="#FFF73561"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecked1">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
                                <EasingColorKeyFrame KeyTime="0" Value="#FFF73561"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF0CA02E"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF0CA02E"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF0CA02E"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF05050F"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <BulletDecorator Background="Transparent" SnapsToDevicePixels="true" Margin="0,0,0,0">
                        <Grid  x:Name="mere"  >
                            <Border x:Name="border" BorderBrush="#FF8AEFFF" BorderThickness="0" CornerRadius="5">
                                <Border.Background>
                                    <RadialGradientBrush Opacity="0.855" RadiusY="2" RadiusX="-1" SpreadMethod="Repeat" Center="0.5,0.65">
                                        <GradientStop x:Name="clair" Color="#FF0CA02E" Offset="0.123"/>
                                        <GradientStop x:Name="fonce" Color="#FF05050F" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                            <Grid x:Name="button"   Width="{Binding ActualWidth, ElementName=mere, Mode=OneWay}" 
								Height="{Binding ActualHeight, ElementName=mere, Mode=OneWay}" RenderTransformOrigin="0,0" >
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0"/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                            </Grid>
                            <Label x:Name="label"  Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
								HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
								Background="#FF3D3D3D" BorderThickness="5,5,5,5" Padding="0" Foreground="#FF0CA02E"  />

                        </Grid>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard x:Name="OnUnchecked1_BeginStoryboard1" Storyboard="{StaticResource OnUnchecked1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard x:Name="OnChecked1_BeginStoryboard" Storyboard="{StaticResource OnChecked1}"/>
                        </EventTrigger>
                        <Trigger Property="IsEnabled"  Value="False" >
                            <Setter TargetName="label"  Property="Foreground" Value="Black"></Setter>
                            <Setter TargetName="border"  Property="Background" Value="Black"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>